// Cerebro del chatbot

//El '#' indica que recibira un número, en este caso recibe el número, y realiza comparaciones para
//saber si es el número creado al azar.
+ #
* <star1> == <get num> => Excelente! Ese es el número correcto!
* <star1> > <get num> => Te pasaste! Elige un número menor!
* <star1> < <get num> => Casi! Elige un número mayor!

//Cada que el cerebro reciba un número despues de la palabra 'set' creará y asignará ese valor
//a una variable llamada 'num'.
+ set #
- <set num=<star>>

//Cualquier texto que reciba te regresara el mensaje 'Adivina un numero entre 1 y 99999'
+ *
- Adivina un numero entre 1 y 99999
