// Cerebro del chatbot

//Sintaxis de RiveScript

//El '+' indica lo que el bot espera recibir (Lo que el usuario introducira).
//El '-' es la respuesta del bot.
//El '#' sirve para atrapar todos los numeros.
//El '*' caputra cualquier palabra que el usuario escriba.
//El '[*]' le indica a RiveScript que puede recibir una o varias palabras se usa para buscar
//una palabra en una oracion.
//El '%' indica continuidad, de esta forma el bot tendrá un hilo conductor.
//El 'set' sirve para asignar variables en tiempo de ejecucion.
//El 'get' se usa para recuperar variables en tiempo de ejecucion.

//El '#' indica que recibira un número sin importar cual sea, en este caso recibe el número, y realiza comparaciones para
//saber si es el número creado al azar.
+ #
* <star1> == <get num> => Excelente! Ese es el número correcto!
* <star1> > <get num> => Te pasaste! Elige un número menor!
* <star1> < <get num> => Casi! Elige un número mayor!

//Cada que el cerebro reciba un número despues de la palabra 'set' creará y asignará ese valor
//a una variable llamada 'num'.
+ set #
- <set num=<star>>

//Cualquier texto que reciba te regresara el mensaje 'Adivina un numero entre 1 y 99999'
+ juguemos
- OK! Adivina un numero entre 1 y 100!

+ hola
- Hola, como te llamas?

+ * [*]
% hola como te llamas
- <set name=<star>>Mucho gusto en conocerte <get name>, como quieres que me llame?

+ [*] llamarte *
% mucho gusto en conocerte * como quieres que me llame
- <set myname=<star>><get myname> me agrada :)

+ *
% mucho gusto en conocerte * como quieres que me llame
- <set myname=<star>><get myname> me agrada :)

+ nos vemos
- Fue un placer platicar contigo <get name>
